# Tilex-blog

./: .gitignore  DOMAIN_MIGRATION_GUIDE.md  GALLERY_ADMIN_API.md  GALLERY_BACKEND_GUIDE.md  GALLERY_BUSINESS_GUIDE.md  GALLERY_DATABASE_OPERATIONS.md  MEDIA_SYSTEM_SOLUTION.md  README.md  index.html  package-lock.json  package.json  vite.config.js
Tilex-blog-Admin/: .env.example  README.md  package-lock.json  package.json  test-article.md  vite.config.js
Tilex-blog-backend/: pom.xml
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/: TilexBlogBackendApplication.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/common/: CrosConfig.java  GlobalExceptionHandler.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/controller/: ArticleController.java  GalleryImageController.java  GalleryImageTagController.java  GalleryTagController.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/dao/: PostDao.java  TestDao.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/dto/: ArticleQueryDTO.java  ArticleSearchVO.java  ArticleVO.java  SearchRequestDTO.java  UpdateArticleDTO.java  UploadArticleDTO.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/dto/common/: Result.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/dto/gallery/: BatchAssociateRequest.java  BatchCreateTagRequest.java  BatchUpdateRequest.java  ImageTagAssociation.java  ImageUpdateItem.java  TagCreateItem.java  URLComponents.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/entity/: GalleryImage.java  GalleryImageTag.java  GalleryTag.java  Post.java  Test.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/repository/: GalleryImageRepository.java  GalleryImageTagRepository.java  GalleryTagRepository.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/service/: ArticleService.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/service/gallery/: AlistService.java  GalleryImageService.java  GalleryImageTagService.java  GalleryTagService.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/service/impl/: ArticleServiceImpl.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/utils/: PageResult.java  ResultMsg.java
Tilex-blog-backend/src/main/java/blog/tilex/backend/Tilex_blog_backend/utils/gallery/: FileValidator.java
Tilex-blog-backend/src/main/resources/: application.properties  application.properties.example
Tilex-blog-backend/src/main/resources/mappers/: PostMapper.xml
Tilex-blog-backend/src/main/resources/mappers/test/: TestMapper.xml
Tilex-blog-backend/src/test/java/blog/tilex/backend/Tilex_blog_backend/: TilexBlogBackendApplicationTests.java
Tilex-blog-vue/: .env.example  .gitignore  README.md  (+5 more)
(+144 files in other folders)
