spring.application.name=Tilex-blog-backend

# mybatis??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tilex_blog?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# ?????????
#mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.mapper-locations=classpath:mappers/*.xml
# ????????????????
mybatis.type-aliases-package=blog.tilex.backend.Tilex_blog_backend.entity
# ????????
mybatis.configuration.map-underscore-to-camel-case=true